; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partition.csv
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	plerup/EspSoftwareSerial@^6.16.1
	bblanchon/ArduinoJson@^6.19.4

[platformio]
description = Esp32-Solo-1
