; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^0.12.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
board_build.partitions = partition.csv
