--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/Varocol/Desktop/MCU/STM32/STM32F103ZET6/build/Debug/stm32f1xx_gcc.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Debug\stm32f1xx_gcc.map
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\misc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\system_stm32f10x.o
.\build\Debug\libraries\USART\USART_DEBUG.o
.\build\Debug\Startup\startup_stm32f10x_hd.o
.\build\Debug\libraries\12864\LCD_12864_Parallel.o
.\build\Debug\libraries\12864\LCD_12864_Serial.o
.\build\Debug\libraries\AT24C02\AT24C02.o
.\build\Debug\libraries\Buzzer\Buzzer.o
.\build\Debug\libraries\DMA\DMA.o
".\build\Debug\libraries\GPIO(Support Bit-Band Operations)\GPIO.o"
.\build\Debug\libraries\I2C\I2C.o
.\build\Debug\libraries\INTERRUPT\stm32f10x_it.o
.\build\Debug\libraries\NVIC\NVIC.o
.\build\Debug\libraries\PWM\PWM.o
.\build\Debug\libraries\RCC\RCC.o
.\build\Debug\libraries\SPI\SPI.o
.\build\Debug\libraries\Servo\Servo.o
.\build\Debug\libraries\SysTick\SysTick.o
.\build\Debug\libraries\TIM\TIM.o
.\build\Debug\libraries\USART\USART.o
.\build\Debug\libraries\Variable_Space\Variable_Space.o
.\build\Debug\src\main.o -o .\build\Debug\stm32f1xx_gcc.axf