{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SourceTree.AutoSearchObjFile": true,
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "__config": "cpp",
            "RTC_REDIRECT.H": "cpp",
            "cstdio": "cpp",
            "string": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__debug": "cpp",
            "__external_threading": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tuple": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "string_view": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "variant": "cpp",
            "memory_resource": "cpp",
            "compare": "c",
            "version": "cpp",
            "queue": "cpp"
        },
        "files.autoGuessEncoding": false,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "Disabled",
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "files.encoding": "gbk"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}